<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/meetingMainFragment">
    <fragment
        android:id="@+id/meetingMainFragment"
        android:name="com.example.protalktime.presentation.main.MatchingMainFragment"
        android:label="fragment_meeting_main"
        tools:layout="@layout/fragment_meeting_main" >
        <action
            android:id="@+id/action_meetingMainFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.protalktime.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>