<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyPageFragment"
    android:background="@color/Base_08">
    <data>


        <variable
            name="viewModel"
            type="com.example.protalktime.data.model.profile.MyProfileResponseResult" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="26dp"
                android:scaleType="centerCrop"
                setImageUrl="@{viewModel.memberProfileUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:src="@drawable/ic_allergy_20"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_nickname"
                style="@style/Text_16_Bold.Base_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.nickName}"
                app:layout_constraintEnd_toEndOf="@id/iv_profile"
                app:layout_constraintStart_toStartOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_student_num"
                style="@style/Text_14_Medium.Base_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{String.valueOf(viewModel.studentNum)+"학번"}'
                app:layout_constraintEnd_toStartOf="@id/tv_profile_gender"
                app:layout_constraintStart_toStartOf="@id/tv_profile_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_gender"
                style="@style/Text_14_Medium.Base_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text='@{viewModel.sex}'
                app:layout_constraintEnd_toEndOf="@id/tv_profile_nickname"
                app:layout_constraintStart_toEndOf="@id/tv_profile_student_num"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <include-->
<!--            layout="@layout/custom_profile_reputaion"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            />-->
<!--        <include-->
<!--            layout="@layout/custom_food_feature"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            />-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>