<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.meeting.RecruitmentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_image_container"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:visibility="visible"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_location_image"
                            android:layout_width="0dp"
                            android:layout_height="260dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_test"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/Bottom_Rounding_10_per_ImageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/tb_top_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:navigationIcon="@drawable/ic_arrow_back_24"
                        app:navigationIconTint="@color/white">

                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Base_08"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="18dp"
                        android:background="@color/Base_07"
                        android:src="@drawable/img_test"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_name"
                        style="@style/Text_14_Medium.Base_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="윤승민"
                        app:layout_constraintBottom_toTopOf="@id/tv_user_job"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_user_profile"
                        tools:text="윤승민" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_job"
                        style="@style/Text_12_Regular.Base_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="14dp"
                        android:includeFontPadding="false"
                        android:text="변호사"
                        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        tools:text="변호사" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_divider_user_sub_info"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/Base_07"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_job"
                        app:layout_constraintStart_toEndOf="@id/tv_user_job"
                        app:layout_constraintTop_toTopOf="@id/tv_user_job"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_sex"
                        style="@style/Text_12_Regular.Base_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="남"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_job"
                        app:layout_constraintStart_toEndOf="@id/iv_divider_user_sub_info"
                        app:layout_constraintTop_toTopOf="@id/tv_user_job"
                        tools:text="남" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_recruit_title"
                        style="@style/Text_18_Bold.Base_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="18dp"
                        android:text="(중랑천 ~ 한강) 싸이클 같이 타실 분!!"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
                        tools:text="(중랑천 ~ 한강) 싸이클 같이 타실 분!!" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_recruit_detail"
                        style="@style/Text_14_Regular.Base_03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/dummy_text1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recruit_title"
                        tools:text="@string/dummy_text1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_section_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_solid_gray_top_radius"
                        android:padding="18dp"
                        android:layout_marginTop="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recruit_detail"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_inner_section_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_solid_white"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_subtitle_first"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/img_3d_squares_1500"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_subtitle_first"
                                style="@style/Text_16_Bold.Primary_03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="모집 현황"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_subtitle_first"
                                app:layout_constraintTop_toTopOf="@id/iv_subtitle_first" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_subtitle_first_des"
                                style="@style/Text_14_Regular.Base_05"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:text="실시간으로 모임에 합류한 사람들의 구성이에요"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_subtitle_first"
                                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_first" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_stat_title_male"
                                style="@style/Text_14_Regular.Base_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="16dp"
                                android:text="남성"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_first_des" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_stat_male_value"
                                style="@style/Text_14_Bold.Primary_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="3명"
                                app:layout_constraintBottom_toBottomOf="@id/tv_stat_title_male"
                                app:layout_constraintStart_toEndOf="@id/tv_stat_title_male"
                                app:layout_constraintTop_toTopOf="@id/tv_stat_title_male"
                                tools:text="3명" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_divider_stat"
                                android:layout_width="2dp"
                                android:layout_height="2dp"
                                android:layout_marginStart="4dp"
                                android:background="@color/Primary_03"
                                app:layout_constraintBottom_toBottomOf="@id/tv_stat_title_male"
                                app:layout_constraintStart_toEndOf="@id/tv_stat_male_value"
                                app:layout_constraintTop_toTopOf="@id/tv_stat_title_male"
                                app:shapeAppearanceOverlay="@style/CircleImageView" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_stat_title_female"
                                style="@style/Text_14_Regular.Base_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="여성"
                                app:layout_constraintBottom_toBottomOf="@id/tv_stat_title_male"
                                app:layout_constraintStart_toEndOf="@id/iv_divider_stat"
                                app:layout_constraintTop_toTopOf="@id/tv_stat_title_male" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_stat_female_value"
                                style="@style/Text_14_Bold.Primary_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="2명"
                                app:layout_constraintBottom_toBottomOf="@id/tv_stat_title_male"
                                app:layout_constraintStart_toEndOf="@id/tv_stat_title_female"
                                app:layout_constraintTop_toTopOf="@id/tv_stat_title_male"
                                tools:text="2명" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_club_participants"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="22dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_stat_title_male" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_inner_section_second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/bg_solid_white"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_inner_section_first">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_subtitle_second"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/img_3d_lock_1500"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_subtitle_second"
                                style="@style/Text_16_Bold.Primary_03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="유의 사항"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_subtitle_second"
                                app:layout_constraintTop_toTopOf="@id/iv_subtitle_second" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_subtitle_second_des"
                                style="@style/Text_14_Regular.Base_05"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:text="모임 주최자가 설정한 제한 사항이에요"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_subtitle_second"
                                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_second" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_meeting_option_title"
                                style="@style/Text_14_Bold.Base_02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="16dp"
                                android:text="모임 방식"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_subtitle_second" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_meeting_type"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_meeting_option_title"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_offline"
                                    style="@style/CustomFilterChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="오프라인"
                                    app:chipCornerRadius="8dp"
                                    tools:checked="true" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_online"
                                    style="@style/CustomFilterChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="온라인"
                                    app:chipCornerRadius="8dp" />

                            </com.google.android.material.chip.ChipGroup>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_meeting_option_sex"
                                style="@style/Text_14_Bold.Base_02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="참여 가능 성별"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cg_meeting_type" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_meeting_option_sex"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_meeting_option_sex"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_male"
                                    style="@style/CustomFilterChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="남성"
                                    app:chipCornerRadius="8dp"
                                    tools:checked="true" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_female"
                                    style="@style/CustomFilterChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="여성"
                                    app:chipCornerRadius="8dp" />

                            </com.google.android.material.chip.ChipGroup>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_meeting_max_participants"
                                style="@style/Text_14_Bold.Base_02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="최대 인원"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cg_meeting_option_sex" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_meeting_max_participants"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="22dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_meeting_max_participants"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_max_number"
                                    style="@style/CustomFilterChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="10"
                                    app:chipCornerRadius="8dp"
                                    tools:text="10" />

                            </com.google.android.material.chip.ChipGroup>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Widget.AppCompatButton.Gradient"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="참여하기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="18dp"
                            app:layout_constraintTop_toBottomOf="@id/cl_inner_section_second" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>