<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyPageFragment"
    android:background="@color/Base_08">
    <data>
        <variable
            name="viewModel"
            type="com.example.protalktime.data.model.profile.MyProfileResponseResult" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_primary"
            android:paddingBottom="23dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="26dp"
                android:scaleType="centerCrop"
                setImageUrl="@{viewModel.memberProfileUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleImageView"
                tools:src="@drawable/ic_allergy_20"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_nickname"
                style="@style/Text_16_Bold.Base_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.nickName}"
                app:layout_constraintEnd_toEndOf="@id/iv_profile"
                app:layout_constraintStart_toStartOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_student_num"
                style="@style/Text_12_Medium.Base_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{String.valueOf(viewModel.studentNum)+"학번"}'
                app:layout_constraintEnd_toStartOf="@id/tv_profile_gender"
                app:layout_constraintStart_toStartOf="@id/tv_profile_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_profile_gender"
                style="@style/Text_12_Medium.Base_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                sex='@{viewModel.sex}'
                app:layout_constraintEnd_toEndOf="@id/tv_profile_nickname"
                app:layout_constraintStart_toEndOf="@id/tv_profile_student_num"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_solid_white"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_reputaion_header"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_check_37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reputaion_header"
        style="@style/Text_16_Regular.Base_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/profile_reputation_title"
        app:layout_constraintBottom_toBottomOf="@id/iv_reputaion_header"
        app:layout_constraintStart_toEndOf="@id/iv_reputaion_header"
        app:layout_constraintTop_toTopOf="@id/iv_reputaion_header" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_reputations"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reputaion_header"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/c_reputation_good_time"
            style="@style/CustomFilterGrayChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:text="시간 약속을 잘 지켜요"
            app:chipCornerRadius="8dp"
            app:chipMinHeight="40dp" />

    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_white"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_food_header"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_food_37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_food_header"
                style="@style/Text_16_Regular.Base_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/profile_food_title"
                app:layout_constraintBottom_toBottomOf="@id/iv_food_header"
                app:layout_constraintStart_toEndOf="@id/iv_food_header"
                app:layout_constraintTop_toTopOf="@id/iv_food_header" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_food"
                style="@style/Widget.Material3.Chip.Filter"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_food_header"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/c_food"
                    style="@style/CustomFilterGrayChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:chipIcon="@drawable/ic_allergy_20"
                    android:text="시간 약속을 잘 지켜요"
                    app:chipCornerRadius="8dp"
                    app:chipMinHeight="40dp" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>