<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Base_08"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_solid_white"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="22dp"
                android:background="@color/Base_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:src="@drawable/img_test" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                style="@style/Text_14_Regular.Base_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_user_student_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                app:layout_constraintTop_toTopOf="@id/iv_user_profile"
                tools:text="윤승민" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recommended_count"
                style="@style/Text_12_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_green"
                android:drawableLeft="@drawable/ic_star_24"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="성공 밥풀 - 13"
                android:textColor="#79D482"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_student_code"
                style="@style/Text_12_Regular.Base_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="14dp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                tools:text="18학번" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_divider_user_sub_info"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:background="@color/Base_07"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_student_code"
                app:layout_constraintStart_toEndOf="@id/tv_user_student_code"
                app:layout_constraintTop_toTopOf="@id/tv_user_student_code"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_sex"
                style="@style/Text_12_Regular.Base_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_student_code"
                app:layout_constraintStart_toEndOf="@id/iv_divider_user_sub_info"
                app:layout_constraintTop_toTopOf="@id/tv_user_student_code"
                tools:text="남" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recruit_title"
                style="@style/Text_14_Regular.Base_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
                tools:text="깔끔하게 바비든든 같이 뚝딱하실 분 모십니다. " />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div_recruit_section"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/Base_08"
                app:layout_constraintBottom_toTopOf="@id/iv_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recruit_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/img_3d_calendar_1500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_recruit_section" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text_14_Medium.Primary_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="7월 4일 14시"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_calendar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_money"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/img_3d_money_1500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_calendar" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text_14_Medium.Primary_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="23000원"
                app:layout_constraintBottom_toBottomOf="@id/iv_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_money"
                app:layout_constraintTop_toTopOf="@id/iv_money" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_user_selected_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_money">

                <com.google.android.material.chip.Chip
                    android:id="@+id/c_option_first"
                    style="@style/CustomFilterChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 위치 - 교내" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/c_option_second"
                    style="@style/CustomFilterChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부 위치 - 후생관" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/c_option_third"
                    style="@style/CustomFilterChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선호하는 위치 - 바비든든" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div_chip_section"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/Base_08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cg_user_selected_option" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/Primary_03"
                android:drawableRight="@drawable/ic_send_24"
                android:drawablePadding="10dp"
                android:paddingStart="120dp"
                android:paddingEnd="120dp"
                android:text="같이 먹어요"
                android:textAppearance="@style/Text_16_Medium.Base_09"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_chip_section" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>